# function-backend

./: .gitignore  Procfile  README.md  azure-pipelines.yml  logback.xml  pom.xml
function-app/: pom.xml
function-app/src/main/java/com/future/function/: FunctionApplication.java
function-app/src/main/resources/: application-local.properties  application-no-mock.properties  application.properties  banner.txt  logback-spring.xml
function-common/: jacoco.exec  pom.xml
function-common/src/main/java/com/future/function/common/: ObjectValidator.java  UserData.java
function-common/src/main/java/com/future/function/common/data/: UserData.java
function-common/src/main/java/com/future/function/common/data/core/: BatchData.java  CourseData.java  FileData.java  SharedCourseData.java  UserData.java
function-common/src/main/java/com/future/function/common/enumeration/: FileOrigin.java  Role.java
function-common/src/main/java/com/future/function/common/enumeration/communication/: ChatroomType.java  ParticipantType.java
function-common/src/main/java/com/future/function/common/enumeration/core/: FileOrigin.java  FileType.java  Role.java
function-common/src/main/java/com/future/function/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
function-common/src/main/java/com/future/function/common/properties/communication/: MqProperties.java  QuestionnaireProperties.java  RedisProperties.java  ReminderProperties.java  WsProperties.java
function-common/src/main/java/com/future/function/common/properties/core/: FileProperties.java  FunctionProperties.java  SessionProperties.java
function-common/src/main/java/com/future/function/common/validation/: ErrorHelper.java  ObjectValidator.java
function-common/src/test/java/com/future/function/common/dummy/: DummyData.java
function-common/src/test/java/com/future/function/common/enumeration/: FileOriginTest.java  RoleTest.java
function-common/src/test/java/com/future/function/common/enumeration/core/: FileOriginTest.java  FileTypeTest.java  RoleTest.java
function-common/src/test/java/com/future/function/common/validation/: DummyData.java  ObjectValidatorTest.java
function-data-migration/: pom.xml
function-data-migration/src/main/java/com/future/function/data/migration/configuration/: MongobeeConfiguration.java  MongockConfiguration.java
function-data-migration/src/main/java/com/future/function/data/migration/constant/: IndexName.java
function-entity/: pom.xml
function-entity/src/main/java/com/future/function/entity/base/: BaseEntity.java
function-entity/src/main/java/com/future/function/entity/sample/: InitialEntity.java
function-entity/src/main/java/com/future/function/entity/util/: DocumentName.java
function-repository/: pom.xml
function-repository/src/main/java/com/future/function/repository/feature/batch/: BatchRepository.java
function-repository/src/main/java/com/future/function/repository/feature/communication/: ChatroomRepository.java  MessageRepository.java  MessageStatusRepository.java
function-repository/src/main/java/com/future/function/repository/feature/core/: AccessRepository.java  AccessRepositoryCustom.java  AccessRepositoryImpl.java  ActivityBlogRepository.java  ActivityBlogRepositoryCustom.java  ActivityBlogRepositoryImpl.java  AnnouncementRepository.java  BatchRepository.java  CourseRepository.java  DiscussionRepository.java  FileRepository.java  FileRepositoryV2.java  MenuRepository.java  SequenceGenerator.java  SharedCourseRepository.java  StickyNoteRepository.java  UserRepository.java
function-repository/src/main/java/com/future/function/repository/feature/file/: FileRepository.java
function-repository/src/main/java/com/future/function/repository/feature/scoring/: AssignmentRepository.java  (+11 more)
function-repository/src/main/java/com/future/function/repository/helper/: InitialRepository.java
function-repository/src/test/java/com/future/function/repository/: TestApplication.java
function-repository/src/test/java/com/future/function/repository/helper/: InitialRepositoryTest.java
function-service-api/: pom.xml
function-service-impl/: pom.xml
function-validation/: pom.xml
function-validation/src/main/java/com/future/function/validation/: RequestValidator.java
function-validation/src/main/java/com/future/function/validation/annotation/: InitialValidationAnnotation.java  OnlyStudentCanHaveBatchAndUniversity.java
function-validation/src/main/java/com/future/function/validation/validator/: InitialValidationAnnotationValidator.java  OnlyStudentCanHaveBatchAndUniversityValidator.java
function-validation/src/test/java/com/future/function/validation/: RequestValidatorTest.java
function-validation/src/test/java/com/future/function/validation/dummy/: DummyData.java  SharedCourseDummyData.java
function-validation/src/test/java/com/future/function/validation/validator/: InitialValidationAnnotationValidatorTest.java  OnlyStudentCanHaveBatchAndUniversityValidatorTest.java
function-web/: pom.xml
function-web/src/main/java/com/future/function/web/configuration/: ExecutorConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebsocketConfiguration.java
function-web/src/main/java/com/future/function/web/controller/: BatchController.java  ExceptionController.java  FileController.java  InitialController.java  UserController.java
function-web/src/main/java/com/future/function/web/mapper/: PageHelper.java  ResponseHelper.java
function-web/src/test/java/com/future/function/web/: DummyData.java  JacksonTestHelper.java  TestApplication.java  TestHelper.java  TestSecurityConfiguration.java
function-web/src/test/java/com/future/function/web/controller/: BatchControllerTest.java  ExceptionControllerTest.java  FileControllerTest.java  InitialControllerTest.java  UserControllerTest.java
function-web/src/test/java/com/future/function/web/dummy/: BadController.java  DummyData.java
function-web/src/test/test-resources/: application.properties
(+887 files in other folders)
