<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.future.function</groupId>
    <artifactId>function</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>function-app</artifactId>

  <dependencies>

    <!-- function dependencies -->
    <dependency>
      <groupId>com.future.function</groupId>
      <artifactId>function-repository</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.future.function</groupId>
      <artifactId>function-service-impl</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.future.function</groupId>
      <artifactId>function-web</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

      <dependency>
          <groupId>com.future.function</groupId>
          <artifactId>function-data-migration</artifactId>
          <version>${project.parent.version}</version>
      </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
