<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.future.function</groupId>
    <artifactId>function</artifactId>
    <version>0.0.0</version>
  </parent>

  <artifactId>function-data-migration</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.future.function</groupId>
      <artifactId>function-repository</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mongobee</groupId>
      <artifactId>mongobee</artifactId>
    </dependency>
  </dependencies>

</project>
