<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>function</artifactId>
    <groupId>com.future.function</groupId>
    <version>0.0.0</version>
  </parent>

  <artifactId>function-validation</artifactId>

  <dependencies>

    <!-- spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.future.function</groupId>
      <artifactId>function-common</artifactId>
      <version>0.0.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>