# Server Properties
server.port=8080
# MongoDB Properties
spring.data.mongodb.database=function
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:functionuser}:${MONGODB_PASSWORD:password}@cluster0-shard-00-00-e7mnn.gcp.mongodb.net:27017,cluster0-shard-00-01-e7mnn.gcp.mongodb.net:27017,cluster0-shard-00-02-e7mnn.gcp.mongodb.net:27017/function?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# Multipart Processing Properties
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.location=C:\\function
# File Properties
file.storage-path=C:\\function\\files
file.thumbnail-suffix=-thumbnail
file.url-prefix=http://localhost:${server.port}/api/core/resources
file.image-extensions[0]=.jpg
file.image-extensions[1]=.jpeg
file.image-extensions[2]=.png
file.root-id=root
file.scheduler-active-period=86400000
file.minimum-file-created-period=21600000
# Reminder Properties
reminder.scheduler-period=10000
# Redis Properties
spring.redis.host=redis-13467.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
spring.redis.port=13467
spring.redis.password=${REDIS_PASSWORD:}
# Session Properties
session.max-age=21600
session.expire-time=21600
session.cookie-name=Function-Session
# Spring MVC Properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Logging Properties
logging.level.root=info
logging.level.com.future.function=debug
logging.config=${LOGBACK_PATH:}
# Migration Properties
migration.run=${MIGRATION_RUN:false}
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.functionapp@gmail.com
spring.mail.password=futur3.0
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Executor Properties
executor.thread.pool=5
# Service Properties
function.ui-url=http://localhost:10001
function.mail-greeting-message=Hi %s,\n\nMelalui email ini kami ingin mengabarkan bahwa Anda sudah terdaftar sebagai \
  %s di aplikasi manajemen FUTURE Program.\n\nBerikut informasi kredensial Anda untuk login:\n\tEmail %s\n\tPassword \
  %s\n\nUntuk link login dapat diakses di ${function-ui-url}.\n\nTerima kasih!\n\n\n\nFunction App
function.stomp-endpoint=/ws
function.mq.topic.chat=queue:chat
function.mq.topic.notification=queue:notification
function.ws.topic.chat=/topic/chatrooms/{chatroomId}
function.ws.topic.notification=/topic/users/{userId}/notifications
