# Server Properties
server.port=8080
# MongoDB Properties
spring.data.mongodb.database=function
spring.data.mongodb.uri=mongodb://function:futur3.0function@SG-function-23035.servers.mongodirector.com:27017/function
# Multipart Processing Properties
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.location=C:\\function
# File Properties
file.storage-path=C:\\function\\files
file.thumbnail-suffix=-thumbnail
file.url-prefix=http://localhost:${server.port}/api/core/resources
file.image-extensions[0]=.jpg
file.image-extensions[1]=.jpeg
file.image-extensions[2]=.png
file.root-id=root
file.scheduler-active-period=86400000
file.minimum-file-created-period=1800000
# Redis Properties
spring.redis.host=SG-function-23036.servers.mongodirector.com
spring.redis.port=6379
spring.redis.password=Gei7NuT5VBjfq2pVrlshJMFq51aNo9gM
# Session Properties
session.max-age=1800
session.expire-time=1800
session.cookie-name=Function-Session
# Spring MVC Properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Logging Properties
logging.level.root=info
logging.level.com.future.function=warn
logging.path=logs/
logging.config=logback.xml
# Migration Properties
migration.run=false
