# Server Properties
server.port=8080
# MongoDB Properties
spring.data.mongodb.database=function
spring.data.mongodb.uri=mongodb://function:futur3.0function@SG-function-24184.servers.mongodirector.com:27017/function
# Multipart Processing Properties
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.location=C:\\function
# File Properties
file.storage-path=C:\\function\\files
file.thumbnail-suffix=-thumbnail
file.url-prefix=http://localhost:${server.port}/api/core/resources
file.image-extensions[0]=.jpg
file.image-extensions[1]=.jpeg
file.image-extensions[2]=.png
file.root-id=root
file.scheduler-active-period=86400000
file.minimum-file-created-period=21600000
# Reminder Properties
reminder.scheduler-period=10000
# Redis Properties
spring.redis.host=SG-function-24185.servers.mongodirector.com
spring.redis.port=6379
spring.redis.password=jTSYp4STUjewEjw9Xkk2vMFlvQ3gjYsz
# Session Properties
session.max-age=21600
session.expire-time=21600
session.cookie-name=Function-Session
# Spring MVC Properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Logging Properties
logging.level.root=info
logging.level.com.future.function=warn
logging.config=logback.xml
# Migration Properties
migration.run=false
