# Server Properties
server.port=8080
# MongoDB Properties
spring.data.mongodb.database=function
spring.data.mongodb.uri=mongodb://function:futur3.0function@198.46.208.254:27017/function
# Multipart Processing Properties
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.location=/home/function/files
# File Properties
file.storage-path=/home/function/files
file.thumbnail-suffix=-thumbnail
file.url-prefix=http://198.46.208.254:${server.port}/api/core/resources
file.image-extensions[0]=.jpg
file.image-extensions[1]=.jpeg
file.image-extensions[2]=.png
file.root-id=root
file.scheduler-active-period=86400000
file.minimum-file-created-period=21600000
# Reminder Properties
reminder.scheduler-period=10000
# Redis Properties
spring.redis.host=198.46.208.254
spring.redis.port=6379
spring.redis.password=futur3.0function
# Session Properties
session.max-age=21600
session.expire-time=21600
session.cookie-name=Function-Session
# Spring MVC Properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Logging Properties
logging.level.root=info
logging.level.com.future.function=debug
logging.config=${LOGBACK_PATH:}
# Migration Properties
migration.run=false
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.functionapp@gmail.com
spring.mail.password=futur3.0
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Executor Properties
executor.thread.pool=5
# Service Properties
function.ui-url=http://198.46.208.254
function.mail-greeting-message=Hi %s,\n\nMelalui email ini kami ingin mengabarkan bahwa Anda sudah terdaftar sebagai \
  %s di aplikasi manajemen FUTURE Program.\n\nBerikut informasi kredensial Anda untuk login:\n\tEmail %s\n\tPassword \
  %s\n\nUntuk link login dapat diakses di ${function-ui-url}.\n\nTerima kasih!\n\n\n\nFunction App
